name: 'carmocca Lightning Probot'
description: 'Probot for PyTorch Lightning.'
inputs:
  job:
    required: true
    default: auto-cc
  maintainers:
    required: true
  owner:
    required: true
  timeout:
    required: false
    default: 60  # minutes
  interval:
    required: false
    default: 120  # seconds
runs:
  using: 'node20'
  main: 'dist/action.js'
